# openbis-client-lib

./: .gitignore  .travis.sh  .travis.yml  AUTHORS.rst  CHANGELOG.md  CHANGELOG.rst  LICENSE  README.md  README.rst  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshots.yml  run_tests.yml
QbicOpenbisClient/: .classpath  .project
QbicOpenbisClient/src/main/: IOpenBisClient.java  OpenBisClient.java
QbicOpenbisClient/test/main/: TestOpenBisClient.java  TestPerformanceOpenBisClient.java
docs/: conf.py
reports/1.3.1/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.3.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
reports/1.3.1/cobertura/: coverage.xml  frame-summary-life.qbic.openbis.openbisclient.helper.html  frame-summary-life.qbic.openbis.openbisclient.html  frame-summary.html  life.qbic.openbis.openbisclient.IOpenBisClient.html  life.qbic.openbis.openbisclient.OpenBisClient.html  life.qbic.openbis.openbisclient.helper.OpenBisClientHelper.html
reports/1.3.1/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
reports/1.3.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/1.4.0/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.4.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
reports/1.4.0/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.openbis.openbisclient.helper.html  frame-sourcefiles-life.qbic.openbis.openbisclient.html  frame-summary-life.qbic.openbis.openbisclient.helper.html  frame-summary-life.qbic.openbis.openbisclient.html  frame-summary.html  life.qbic.openbis.openbisclient.IOpenBisClient.html  life.qbic.openbis.openbisclient.OpenBisClient.html  life.qbic.openbis.openbisclient.helper.OpenBisClientHelper.html
reports/1.4.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
reports/1.4.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.4.1/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.4.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
reports/1.4.1/cobertura/: coverage.xml  frame-sourcefiles.html  frame-summary-life.qbic.openbis.openbisclient.helper.html  frame-summary-life.qbic.openbis.openbisclient.html  frame-summary.html  life.qbic.openbis.openbisclient.IOpenBisClient.html  life.qbic.openbis.openbisclient.OpenBisClient.html  life.qbic.openbis.openbisclient.helper.OpenBisClientHelper.html
reports/1.4.1/gapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  package-list
reports/1.4.1/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.5.0/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.5.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
reports/1.5.0/cobertura/: coverage.xml  frame-summary-life.qbic.openbis.openbisclient.helper.html  frame-summary-life.qbic.openbis.openbisclient.html  frame-summary.html  life.qbic.openbis.openbisclient.IOpenBisClient.html  life.qbic.openbis.openbisclient.OpenBisClient.html  life.qbic.openbis.openbisclient.helper.OpenBisClientHelper.html
reports/1.5.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/1.5.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/development/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
reports/development/cobertura/: coverage.xml  frame-packages.html  frame-summary-life.qbic.openbis.openbisclient.helper.html  frame-summary-life.qbic.openbis.openbisclient.html  frame-summary.html  life.qbic.openbis.openbisclient.IOpenBisClient.html  life.qbic.openbis.openbisclient.OpenBisClient.html  life.qbic.openbis.openbisclient.helper.OpenBisClientHelper.html
reports/development/gapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/development/xref/: index.html  overview-frame.html  overview-summary.html
src/main/: OpenBisClientMock.java
test/main/: TestOpenBisClient.java
(+141 files in other folders)
