<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>life.qbic</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>openbis-client-lib</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0</version>
  <name>openBIS client library</name>
  <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- openBIS API (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic.openbis</groupId>
      <artifactId>openbis_api</artifactId>
    </dependency>
  </dependencies>
</project>
